{
	"name": "refweek",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"start": "nuxt start"
	},
	"devDependencies": {
		"@nuxt/devtools": "latest",
		"@types/node": "^18.17.3",
		"eslint": "^8.2.0",
		"eslint-config-airbnb": "19.0.4",
		"eslint-config-node": "^4.1.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-import": "^2.25.3",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^5.0.0",
		"eslint-plugin-react": "^7.28.0",
		"eslint-plugin-react-hooks": "^4.3.0",
		"nuxt": "^3.6.5",
		"prettier": "^3.0.2"
	},
	"dependencies": {
		"@pinia/nuxt": "^0.4.11",
		"nuxt-gtag": "^0.6.2",
		"nuxt-icon": "^0.5.0",
		"pinia": "^2.1.6"
	}
}
